{
	"name": "Python 3",

	"dockerComposeFile": ["./compose.yml"],
	"service": "app",
	"workspaceFolder": "/var/myapp",

	"forwardPorts": [9001, 15672],

	"customizations": {
		"vscode": {
			"extensions": [
				"rooveterinaryinc.roo-cline"
			]
		}
	}
}
